spring.application.name=cyclingconnect
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:YejegFXPgudPDcIAUgmvRrnXoyzNUUdc@viaduct.proxy.rlwy.net:49945/railway
spring.datasource.username=root
spring.datasource.password=YejegFXPgudPDcIAUgmvRrnXoyzNUUdc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configurações de e-mail para o envio de mensagens
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587 
spring.mail.username=cc0c23cad61560
spring.mail.password=65e54dff19c084
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true